# project-group-15

./: .classpath  .gitignore  .project  .travis.yml  HELP.md  Procfile  README.md  build.gradle  settings.gradle
Database/: .classpath  Database.uml  Database.umlcd
Database/src/: Course.java  Database.uml  Database.umlcd  Evaluation.java  EvaluationType.java  Manager.java  Person.java  PersonRole.java  Room.java  RoomType.java  School.java  SchoolType.java  Session.java  SessionType.java  Student.java  Subject.java  Tutor.java  University.java  User.java  UserRole.java
TutoringSystem-Android/: local.properties
TutoringSystem-Android/app/: build.gradle
TutoringSystem-Android/app/src/main/: AndroidManifest.xml
TutoringSystem-Android/gradle/wrapper/: gradle-wrapper.properties
tutoringApp/: build.gradle
tutoringApp/src/main/java/com/ecse321/tutoringApp/: TutoringAppApplication.java
tutoringApp/src/test/java/com/ecse321/tutoringApp/: TutoringAppApplicationTests.java
tutoringapp-android/: settings.gradle
tutoringapp-android/app/: build.gradle
tutoringapp-android/app/src/main/: AndroidManifest.xml
tutoringapp-android/gradle/wrapper/: gradle-wrapper.properties
tutoringapp-backend/: .gitignore  Procfile  build.gradle  settings.gradle
tutoringapp-backend/src/main/java/ca/mcgill/ecse321/tutoringapp/: TutoringappApplication.java
tutoringapp-backend/src/main/java/ca/mcgill/ecse321/tutoringapp/Database/: build.gradle
tutoringapp-backend/src/main/java/ca/mcgill/ecse321/tutoringapp/Database/src/: Course.java  Database.uml  Database.umlcd  Evaluation.java  EvaluationType.java  Manager.java  Person.java  PersonRole.java  Room.java  RoomType.java  School.java  SchoolType.java  Session.java  SessionType.java  Student.java  Subject.java  Tutor.java
tutoringapp-backend/src/main/java/ca/mcgill/ecse321/tutoringapp/controller/: CourseController.java  DtoConverters.java  EvaluationController.java  ManagerController.java  PersonController.java  RoomController.java  SchoolController.java  SessionController.java  StudentController.java  SubjectController.java  TutorController.java  tutoringappRestController.java
tutoringapp-backend/src/main/java/ca/mcgill/ecse321/tutoringapp/dao/: CourseRepository.java  EvaluationRepository.java  ManagerRepository.java  PersonRepository.java  PersonRoleRepository.java  RoomRepository.java  SchoolRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java  tutoringappRepository.java
tutoringapp-backend/src/main/java/ca/mcgill/ecse321/tutoringapp/dto/: CourseDto.java  EvaluationDto.java  ManagerDto.java  PersonDto.java  PersonRoleDto.java  RoomDto.java  SchoolDto.java  SessionDto.java  StudentDto.java  SubjectDto.java  TutorDto.java
tutoringapp-backend/src/main/java/ca/mcgill/ecse321/tutoringapp/service/: CourseService.java  EvaluationService.java  ManagerService.java  PersonRoleService.java  PersonService.java  RoomService.java  SchoolService.java  SessionService.java  StudentService.java  SubjectService.java  TestTutoringAppService.java  TutorService.java  TutoringAppService.java
tutoringapp-backend/src/main/resources/: application.properties
tutoringapp-backend/src/test/java/ca/mcgill/ecse321/tutoringapp/: ApproveTutorMockTest.java  CourseManagementMockTests.java  EvaluationsTest.java  GroupSessionMockTests.java  MockTest.java  PersistenceUnitTests.java  StudentMockTests.java  TestApproveTutor.java  TestManageCoursesService.java  TutorMockTests.java  TutoringappApplicationTests.java
tutoringapp-frontend/: .gitignore  .project  Procfile  README.md  index.html  package-lock.json  package.json
tutoringapp-frontend/config/: index.js
tutoringapp-frontend/src/: App.vue
tutoringapp-frontend/src/components/: Course.vue  Dashboard.vue  Evaluation.vue  Hello.vue  Notification.vue  Person.vue  Room.vue  School.vue  Session.vue  Student.vue  Subject.vue  Subject2.vue  Tutor.vue  tutoringApp  tutoringApp.vue
tutoringapp-frontend/src/components/javascript/: Subject.js  course.js  evaluationRegistration.js  personregistration.js  roomRegistration.js  (+6 more)
tutoringapp-frontend/src/router/: index.js  personregistration.js
(+22 files in other folders)
